Categories:
  - Multimedia
License: Apache-2.0
AuthorName: ztftrue
AuthorEmail: ztftrue@gmail.com
SourceCode: https://github.com/ZTFtrue/MonsterMusic
IssueTracker: https://github.com/ZTFtrue/MonsterMusic/issues

AutoName: MonsterMusic

RepoType: git
Repo: https://github.com/ZTFtrue/MonsterMusic
Binaries: https://github.com/ZTFtrue/MonsterMusic/releases/download/%v/app-release.apk

Builds:
  - versionName: 0.1.17
    versionCode: 17
    commit: e4a1c3d55163128c1a280ed946d4a3b44d5c183c
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: d71ec62f1bbbeae918ef9828fdc5184462acb2f1781d0ee649577cb96872495d

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.1.17
CurrentVersionCode: 17
