Categories:
  - Security
  - System
License: Apache-2.0
AuthorName: deltazefiro
AuthorEmail: deltazefiro@gmail.com
AuthorWebSite: https://github.com/deltazefiro
WebSite: https://deltazefiro.github.io/Amarok-doc/
SourceCode: https://github.com/deltazefiro/Amarok-Hider
IssueTracker: https://github.com/deltazefiro/Amarok-Hider/issues
Translation: https://hosted.weblate.org/projects/amarok-hider/amarok-app
Changelog: https://github.com/deltazefiro/Amarok-Hider/releases

AutoName: Amarok

RepoType: git
Repo: https://github.com/deltazefiro/Amarok-Hider.git
Binaries: https://github.com/deltazefiro/Amarok-Hider/releases/download/v%v/Amarok-v%v-foss.apk

Builds:
  - versionName: 0.8.2
    versionCode: 32
    commit: fc8e3f2dd3dd4a188664cb84208bf3076941beba
    subdir: app
    gradle:
      - foss

  - versionName: 0.8.4a2
    versionCode: 51
    commit: f56c223305ffc0b98a1972c223016259d80e4812
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - foss

  - versionName: 0.8.4b1
    versionCode: 53
    commit: d2da47e04e2b42d51790cc430b8571dcb9252629
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - foss

  - versionName: 0.8.5b1
    versionCode: 62
    commit: 76cc347427c77b31ef6719a9b1db2132b8282349
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - foss

  - versionName: 0.8.5b2
    versionCode: 63
    commit: 0c733826bdbf2f61b513f84be268ececd85c4a99
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - foss

  - versionName: 0.8.5b3
    versionCode: 64
    commit: 60b41e153182fb3520abbc6e115ffceaa421b7f7
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - foss

  - versionName: 0.8.6b1
    versionCode: 72
    commit: 32fc8a025321b954e5801d3edf437872a40c39ee
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - foss

  - versionName: 0.8.7b1
    versionCode: 77
    commit: ed5913c624809de2d580b8169a86beff523a4c30
    subdir: app
    gradle:
      - foss

AllowedAPKSigningKeys: 892283816c4dffae8375a53abae349d4a57432c9fccfc061e06d37a7396794e6

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v[^a]*$
CurrentVersion: 0.8.7b1
CurrentVersionCode: 77
